<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="/assets/js/angular.js" type="text/javascript"></script>
<script src="/assets/js/angular-route.js" type="text/javascript"></script>
<script src="/assets/js/angular-ui-bootstrap-modal.js" type="text/javascript"></script>
<script src="/app/js/main.js" type="text/javascript"></script>

<link rel="stylesheet" href="/assets/css/bootstrap.css">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="/app/css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
		<a href="/#!/" class="navbar-brand">BTS</a>

		<div>
			<ul class="navbar-nav">
				<li class="nav-item"><a href="/#!/projects" class="nav-link">Projects</a>
				</li>
				<li class="nav-item"><a href="/#!/shareholders" class="nav-link">Shareholders</a>
				</li>
				<li class="nav-item"><a href="/#!/bugs" class="nav-link">Bugs</a>
				</li>
				<li class="nav-item"><a href="login#!/" class="nav-link">Login</a>
				</li>
				<li class="nav-item"><a href="logout#!/" class="nav-link">Logout</a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="container" style="margin-top: 75px">

		<div ng-app="btsApp">
			<div ng-view></div>
		</div>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="/assets/js/bootstrap.js" type="text/javascript"></script>
</body>
</html>